{
	"name": "angular15-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^15.2.9",
		"@angular/common": "^15.2.9",
		"@angular/core": "^15.2.9",
		"@angular/forms": "^15.2.9",
		"@angular/platform-browser": "^15.2.9",
		"@angular/platform-browser-dynamic": "^15.2.9",
		"@angular/router": "^15.2.9",
		"@types/bootstrap": "^5.2.10",
		"bootstrap": "^5.3.2",
		"bootstrap-icons": "^1.11.3",
		"datatables.net": "^1.13.5",
		"datatables.net-bs5": "^1.10.19",
		"datatables.net-buttons": "^1.5.4",
		"datatables.net-buttons-bs5": "^1.5.4",
		"datatables.net-dt": "^1.13.8",
		"datatables.net-editor": "^1.6.5",
		"datatables.net-editor-bs5": "^2.2.0",
		"datatables.net-fixedcolumns": "^3.2.6",
		"datatables.net-fixedcolumns-bs5": "^3.2.6",
		"datatables.net-fixedheader": "^3.1.9",
		"datatables.net-fixedheader-bs5": "^3.1.9",
		"datatables.net-responsive": "^2.2.3",
		"datatables.net-responsive-bs5": "^2.2.3",
		"datatables.net-rowreorder": "^1.3.1",
		"datatables.net-rowreorder-bs5": "^1.3.1",
		"datatables.net-scroller": "^2.2.0",
		"datatables.net-scroller-bs5": "^2.2.0",
		"datatables.net-select": "^1.2.7",
		"datatables.net-select-bs5": "^1.2.7",
		"moment": "~2.29.3",
		"moment-timezone-all": "^0.5.5",
		"ngx-bootstrap": "^10.3.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.12.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.2.10",
		"@angular/cli": "~15.2.9",
		"@angular/compiler": "~15.2.9",
		"@angular/compiler-cli": "^15.2.9",
		"@types/datatables.net": "^1.10.28",
		"@types/jasmine": "~4.3.0",
		"jasmine-core": "~4.5.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"typescript": "~4.9.4"
	}
}
